<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">
<head>
<title>livraria agrinho</title>
<style>
   body{
      background-image: url(https://st2.depositphotos.com/2481271/9230/i/450/depositphotos_92309496-stock-photo-man-reading-a-book.jpg);
      background-size: cover;
      background-position: center;
      height: 1100px;
      width: 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
   }
   header{
      background: #000000;
      padding: 7px;
      color: #ffff;
      text-align: center;
   }

   section {
      padding: 18px;
   }
   footer {
      background-color: #000000;
      color:aqua;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
   }
</style>
</head>